
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Happy Birthday, Sameena!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #ffe6f0, #fff0f5);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      color: #8b008b;
      overflow-x: hidden;
    }

    .container {
      padding: 40px 20px;
      animation: fadeIn 2s ease-in-out;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
      animation: floatText 4s ease-in-out infinite;
    }

    p {
      font-size: 20px;
      max-width: 700px;
      margin: 0 auto 20px;
      animation: fadeInUp 2s ease-in-out;
    }

    .flowers {
      margin-top: 30px;
    }

    .flowers img {
      width: 120px;
      margin: 10px;
      animation: floatFlowers 4s ease-in-out infinite;
    }

    .heart {
      font-size: 30px;
      color: red;
      margin-top: 20px;
      animation: pulse 1.5s infinite;
    }

    #countdown {
      font-size: 28px;
      margin-top: 30px;
      color: #ff1493;
      font-weight: bold;
    }

    .anime-img {
      margin-top: 30px;
      width: 80%;
      max-width: 500px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
      animation: fadeIn 2s ease-in-out;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 999;
    }

    @keyframes floatFlowers {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    @keyframes floatText {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-sweet.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <canvas id="fireworks"></canvas>

  <div class="container">
    <h1>Happy Birthday, Sameena!</h1>
    <p>To my beautiful sister Sameena, my late-night storyteller, and my forever best friend—today is all about you!</p>
    <p>From our endless childhood memories to those deep talks under the stars, every moment with you is a treasure in my heart. You've always been there with a smile, with support, with love—and I’m beyond grateful for you.</p>
    <p>On your special day, I wish you all the happiness, magic, and love you’ve ever given to me, multiplied a thousand times. Let’s make even more memories, Sameena. Happy Birthday once again!</p>
    
    <div class="heart">♥</div>

    <div id="countdown">Countdown: Loading...</div>

    <div class="flowers">
      <img src="https://i.imgur.com/OdL0XPt.png" alt="Flower">
      <img src="https://i.imgur.com/Qs9B5XU.png" alt="Flower">
      <img src="https://i.imgur.com/OdL0XPt.png" alt="Flower">
    </div>

    <img class="anime-img" src="https://i.imgur.com/YhF2l1M.png" alt="Brother and Sister Cartoon" />
  </div>

  <script>
    const birthday = new Date("2025-04-10T00:00:00").getTime();
    const countdownEl = document.getElementById("countdown");

    setInterval(() => {
      const now = new Date().getTime();
      const distance = birthday - now;

      if (distance < 0) {
        countdownEl.innerHTML = "It's her birthday today!";
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdownEl.innerHTML = `Countdown: ${days}d ${hours}h ${minutes}m ${seconds}s`;
    }, 1000);

    const canvas = document.getElementById('fireworks');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let particles = [];

    function createParticle(x, y) {
      const particle = {
        x: x,
        y: y,
        speedX: (Math.random() - 0.5) * 5,
        speedY: (Math.random() - 0.5) * 5,
        radius: Math.random() * 3 + 2,
        life: 100
      };
      particles.push(particle);
    }

    function handleParticles() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (let i = 0; i < particles.length; i++) {
        const p = particles[i];
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(255, ${Math.random()*255}, ${Math.random()*255}, 0.7)`;
        ctx.fill();
        p.x += p.speedX;
        p.y += p.speedY;
        p.life--;
        if (p.life <= 0) {
          particles.splice(i, 1);
          i--;
        }
      }
    }

    function animateFireworks() {
      handleParticles();
      requestAnimationFrame(animateFireworks);
    }

    setInterval(() => {
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      for (let i = 0; i < 15; i++) {
        createParticle(x, y);
      }
    }, 800);

    animateFireworks();
  </script>
</body>
</html>
